1382355092677	Rename type 'AboutIdiomaticEnums'
1382365980288	Rename type 'AboutIdiomaticUse'
1382531788339	Rename type 'AboutEnumsBasics'
1382531811086	Rename type 'AboutEnumVsClass'
1382531828702	Rename type 'AboutIdiomaticUseEnumsInsteadOfIntConstants'
1382539204474	Rename type 'D_AountEnumAntipatterns'
1382691872716	Copy compilation unit
1382691887488	Rename type 'E_AboutEnumSetAndMap'
1382691901678	Rename type 'F_AboutEnumSetAndMap'
1382696288092	Copy compilation unit
1382701638845	Copy compilation unit
1382701666803	Copy package
